{
    "version": 5,
    "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BBLITE_GENERATED_DIR": "$env{BBLITE_GENERATED_DIR}"
            }
        },
        {
            "name": "dev",
            "displayName": "Development, both GPU backends",
            "inherits": "base",
            "cacheVariables": { "BBLITE_BACKEND": "BOTH" }
        },
        {
            "name": "dev-sdl",
            "displayName": "Development, SDL_GPU only",
            "inherits": "base",
            "cacheVariables": { "BBLITE_BACKEND": "SDL_GPU" }
        },
        {
            "name": "dev-dawn",
            "displayName": "Development, Dawn only",
            "inherits": "base",
            "cacheVariables": { "BBLITE_BACKEND": "DAWN" }
        },
        {
            "name": "min",
            "hidden": true,
            "description": "The shipping shape docs/development.md#minimal-size-shipping-builds describes: MSVC (cl on PATH, a Visual Studio developer prompt), the static triplet and CRT, one backend, no capture. The reached dependencies come from the trimmed installs named by each concrete preset.",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
                "BBLITE_MINSIZE": "ON",
                "BBLITE_VISUAL_CAPTURE": "OFF",
                "BBLITE_AUDIO_CAPTURE": "OFF"
            }
        },
        {
            "name": "min-sdl",
            "displayName": "Minimal-size shipping, SDL_GPU, visual-only SDL",
            "description": "Scenes reaching neither audio:engine nor input:gamepad: tools/build-sdl-min.ps1 without switches.",
            "inherits": "min",
            "cacheVariables": {
                "BBLITE_BACKEND": "SDL_GPU",
                "BBLITE_SDL_DIR": "${sourceDir}/../artifacts/tools/sdl-min"
            }
        },
        {
            "name": "min-sdl-audio-gamepad",
            "displayName": "Minimal-size shipping, SDL_GPU, audio and gamepad SDL",
            "description": "Scenes reaching audio:engine or input:gamepad: tools/build-sdl-min.ps1 -EnableAudio -EnableGamepad and tools/build-labsound.ps1 -StaticRuntime (-EnableCodecs for audio:decoded-buffer, then point BBLITE_LABSOUND_DIR at labsound-static-codecs). RmlUi resolves to the static artifact by itself.",
            "inherits": "min",
            "cacheVariables": {
                "BBLITE_BACKEND": "SDL_GPU",
                "BBLITE_SDL_DIR": "${sourceDir}/../artifacts/tools/sdl-min-audio-gamepad",
                "BBLITE_LABSOUND_DIR": "${sourceDir}/../artifacts/tools/labsound-static"
            }
        },
        {
            "name": "min-dawn",
            "displayName": "Minimal-size shipping, Dawn",
            "inherits": "min",
            "cacheVariables": {
                "BBLITE_BACKEND": "DAWN",
                "BBLITE_DAWN_DIR": "${sourceDir}/../artifacts/tools/dawn-min"
            }
        }
    ],
    "buildPresets": [
        { "name": "dev", "configurePreset": "dev" },
        { "name": "dev-sdl", "configurePreset": "dev-sdl" },
        { "name": "dev-dawn", "configurePreset": "dev-dawn" },
        { "name": "min-sdl", "configurePreset": "min-sdl" },
        { "name": "min-sdl-audio-gamepad", "configurePreset": "min-sdl-audio-gamepad" },
        { "name": "min-dawn", "configurePreset": "min-dawn" }
    ]
}
